<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shigeki No Kyoujin - The Final Seassin</title>
    <!-- LINK FONT STYLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- LINK ICON -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <main>
      <section class="landing-page">
        <div class="container">
          <div class="side-left">
            <header class="header">
              <ul>
                <li>
                  <a href="#"
                    ><img class="logo-nav" src="img/Group.png" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="img/logo.png" alt="" /></a>
                </li>
              </ul>
            </header>
            <div class="text-container">
              <h1 class="text-title">
                <span class="title-small">The</span>
                <span class="title-big">final</span>
                <span class="title-medium">season</span>
              </h1>
              <div class="play">
                <img class="btn-logo" src="img/btn-play.png" alt="" />
                <div>
                  <p class="play-text">Watch</p>
                  <p class="play-date">December 7</p>
                </div>
              </div>
              <p class="text-description">
                The fourth and final season of the Attack on Titan anime
                television series, titled Attack on Titan: The Final Season, is
                <span class="description-produser">produced by MAPPA</span>,
                chief directed by Jun Shishido, and directed by Yūichirō
                Hayashi, replacing Tetsurō Araki and Masashi Koizuka
                respectively. Scriptwriter
                <span class="description-produser">Hiroshi Seko</span> took over
                the series composition from
                <span class="description-produser">Yasuko Kobayashi</span>, and
                Tomohiro Kishi replaced Kyōji Asano as character designer due to
                the series switching production studios.
              </p>
            </div>
          </div>
          <div class="side-right">
            <img class="img-hero" src="img/hero.png" alt="" />
            <div class="btn-video">
              <div class="btn-next">
                <ul>
                  <li>
                    <a href="#"> <img src="img/btn-left.png" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"> <img src="img/btn-right.png" alt="" /></a>
                  </li>
                </ul>
              </div>
              <div class="btn-sound">
                <p class="text-sound">01</p>
                <!-- <img class="img-line" src="img/line.png" alt="" /> -->
                <div class="img-line"></div>
                <p class="text-sound max">10</p>
              </div>
            </div>
            <p class="trailers">Trailers</p>
            <div class="playlist-trailers">
              <div class="playlist-img">
                <img class="img-play" src="img/img-playlist1.png" alt="" />
                <div class="bg-img"></div>
                <div class="playlist">
                  <img src="img/Vector.png" alt="" />
                  <p>#1</p>
                </div>
              </div>
              <div class="playlist-img">
                <img class="img-play" src="img/img-playlist2.png" alt="" />
                <div class="bg-img"></div>
                <div class="playlist">
                  <img src="img/Vector.png" alt="" />
                  <p>#2</p>
                </div>
              </div>
              <div class="playlist-img">
                <img class="img-play" src="img/img-playlist3.png" alt="" />
                <div class="bg-img"></div>
                <div class="playlist">
                  <img src="img/Vector.png" alt="" />
                  <p>#3</p>
                </div>
              </div>
              <div class="playlist-img">
                <img class="img-play" src="img/img-playlist4.png" alt="" />
                <div class="bg-img"></div>
                <div class="playlist">
                  <img src="img/Vector.png" alt="" />
                  <p>#4</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
